Error icon
2026-06-07 08:31:28.640  500 GET https://01ktgjzdz4mfnb9nfqrvz9xhfd-681c7bffe1cf4446a750.myshopify.dev
2026-06-07 08:31:28.640  ERROR TypeError: u.join is not a function
  const value = typeof rawValue === "string" ? rawValue : rawValue.join(" ");
                                                                   ^
    at Na (../../../../node_modules/.pnpm/content-security-policy-builder@2.3.0/node_modules/content-security-policy-builder/esm/mod.js:20:74)
    at Ha (../../../../node_modules/.pnpm/@shopify+hydrogen@2025.4.2_@remix-run+react@2.17.5_react-dom@18.3.1_react@18.3.1__react_5ffa1e5aeeb450b0e3ca0063505899f1/node_modules/@shopify/hydrogen/dist/production/index.js:478:17742)
    at createContentSecurityPolicy (../../../../node_modules/.pnpm/@shopify+hydrogen@2025.4.2_@remix-run+react@2.17.5_react-dom@18.3.1_react@18.3.1__react_5ffa1e5aeeb450b0e3ca0063505899f1/node_modules/@shopify/hydrogen/dist/production/index.js:478:16942)
    at handleDocumentRequestFunction (../../app/entry.server.tsx:16:44)
    at (../../../../node_modules/.pnpm/@remix-run+server-runtime@2.17.5_typescript@5.9.3/node_modules/@remix-run/server-runtime/dist/esm/server.js:438:20)
    at (../../../../node_modules/.pnpm/@remix-run+server-runtime@2.17.5_typescript@5.9.3/node_modules/@remix-run/server-runtime/dist/esm/server.js:167:18)
    at (../../../../node_modules/.pnpm/@shopify+remix-oxygen@2.1.0_@remix-run+server-runtime@2.17.5_typescript@5.9.3__@shopify+oxygen-workers-types@4.2.0/node_modules/@shopify/remix-oxygen/dist/production/index.js:1:2151)
    at (../../server.ts:65:24)
2026-06-07 08:31:28.640  ERROR TypeError: u.join is not a function
  const value = typeof rawValue === "string" ? rawValue : rawValue.join(" ");
                                                                   ^
    at Na (../../../../node_modules/.pnpm/content-security-policy-builder@2.3.0/node_modules/content-security-policy-builder/esm/mod.js:20:74)
    at Ha (../../../../node_modules/.pnpm/@shopify+hydrogen@2025.4.2_@remix-run+react@2.17.5_react-dom@18.3.1_react@18.3.1__react_5ffa1e5aeeb450b0e3ca0063505899f1/node_modules/@shopify/hydrogen/dist/production/index.js:478:17742)
    at createContentSecurityPolicy (../../../../node_modules/.pnpm/@shopify+hydrogen@2025.4.2_@remix-run+react@2.17.5_react-dom@18.3.1_react@18.3.1__react_5ffa1e5aeeb450b0e3ca0063505899f1/node_modules/@shopify/hydrogen/dist/production/index.js:478:16942)
    at handleDocumentRequestFunction (../../app/entry.server.tsx:16:44)
    at (../../../../node_modules/.pnpm/@remix-run+server-runtime@2.17.5_typescript@5.9.3/node_modules/@remix-run/server-runtime/dist/esm/server.js:388:18)
    at (../../../../node_modules/.pnpm/@remix-run+server-runtime@2.17.5_typescript@5.9.3/node_modules/@remix-run/server-runtime/dist/esm/server.js:167:18)
    at (../../../../node_modules/.pnpm/@shopify+remix-oxygen@2.1.0_@remix-run+server-runtime@2.17.5_typescript@5.9.3__@shopify+oxygen-workers-types@4.2.0/node_modules/@shopify/remix-oxygen/dist/production/index.js:1:2151)
    at (../../server.ts:65:24)
Request ID: ca711726-2d7c-4bc9-8a36-9c0258761df7-1780821088