InitiateCheckout
Active
Custom parameters
cs_est
true
currency
EGP
Event info
Setup method
Manual
Pixel location
Hide
https://buy-moi.com/products/moi-wavvy-light-blue
Frame
Window
URL called
Hide
https://www.facebook.com/tr/?id=2281707575977889&ev=InitiateCheckout&dl=https%3A%2F%2Fbuy-moi.com%2Fproducts%2Fmoi-wavvy-light-blue&rl=&if=false&ts=1780210127968&cd[currency]=EGP&cd[cs_est]=true&sw=1463&sh=915&v=2.9.329&r=stable&ec=7&o=4126&fbc=fb.1.1779913892746.PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGn_wglR-F8FSyYCmtR7lNniRznzBcfSkhK1ryvafCTB9ql4yAwdTg3gzfzZd4_aem__HY_1LVlG_hKFjQi3VFd3A&fbcs=fb.1.1779913892746.PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQPOTM2NjE5NzQzMzkyNDU5AAGn_wglR-F8FSyYCmtR7lNniRznzBcfSkhK1ryvafCTB9ql4yAwdTg3gzfzZd4_aem__HY_1LVlG_hKFjQi3VFd3A%2Cfb.1.1779842176977.fbclid&fbp=fb.1.1779031719070.643443429333823109&eid=ob3_plugin-set_8c113613b9364ecde5f9136d4bbbd460448b8a1bb1cd5b60690954244e7226b9&ler=empty&cdl=API_unavailable&pmd[locale]=en-EG&pmd[description]=The%20ultimate%20throw-and-go%20piece.%20Effortless%20design%20makes%20it%20easy%20to%20wear.%20Wavy%20is%20light%20for%20all-day%20comfort.%20Breathable%20fabric%20keeps%20you%20cool.%20Made%20for%20drifting&pmd[keywords]=versatile%20tops%2C%20fashion%20tops%2C%20women%27s%20tops%20Egypt%2C%20premium%20clothing%2C%20Moi%20fashion%2C%20elegant%20tops%2C%20casual%20tops%2C%20fashion%20accessories%2C%20online%20shopping%20Egypt&pmd[contents]=%5B%7B%22name%22%3A%22Moi%20Wavvy%20Top%22%2C%22description%22%3A%22The%20ultimate%20throw-and-go%20versatile%20top.%20Lightweight%2C%20breathable%2C%20and%20designed%20for%20effortless%20everyday%20style.%22%2C%22brand%22%3A%22Moi%22%7D%5D&plt=47.10000000009313&imft=1&tz=180&it=1780210110500&coo=false&es=automatic&cs_est=true&est_source=939175398938693&tm=3&ap[currency]=EGP&ap[contents]=%5B%7B%22item_price%22%3A1690%2C%22availability%22%3A%22InStock%22%7D%5D&cf=1&expv2[0]=pl0&expv2[1]=el2&expv2[2]=bc1&expv2[3]=ra2&expv2[4]=rp2&expv2[5]=ct2&expv2[6]=hf1&rqm=GET
Load time
20.00 ms
Event ID
Hide
ob3_plugin-set_8c113613b9364ecde5f9136d4bbbd460448b8a1bb1cd5b60690954244e7226b9