Run npx shopify hydrogen deploy --token ***
  
failed to load config from /home/runner/work/Moi-Hydrogen/Moi-Hydrogen/artifacts/moi-hydrogen/vite.config.mjs
Building project...
Build failed with: Build function failed with error: Error: No lockfile found, cancelling build.
╭─ error ──────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  Build function failed with error: Error: No lockfile found                  │
│                                                                              │
│  To investigate the issue, examine this stack trace:                         │
│    at (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.pnpm/@shopi  │
│    fy+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:3015)               │
│    at async LOt (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.p  │
│    npm/@shopify+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:3015)     │
│    at async fWr (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.p  │
│    npm/@shopify+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:3033)     │
│    at run (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.pnpm/@s  │
│    hopify+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:3028)           │
│    at _run (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.pnpm/@  │
│    shopify+cli@3.94.3/node_modules/@shopify/cli/dist/chunk-SVA22NZQ.js:579)  │
│    at runCommand                                                             │
│    (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.pnpm/@shopify+  │
│    cli@3.94.3/node_modules/@shopify/cli/dist/chunk-SVA22NZQ.js:565)          │
│    at async O8t                                                              │
│    (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.pnpm/@shopify+  │
│    cli@3.94.3/node_modules/@shopify/cli/dist/chunk-SVA22NZQ.js:579)          │
│    at async sot (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.p  │
│    npm/@shopify+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:2454)     │
│    at async Eta (home/runner/work/Moi-Hydrogen/Moi-Hydrogen/node_modules/.p  │
│    npm/@shopify+cli@3.94.3/node_modules/@shopify/cli/dist/index.js:4388)     │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Error: Process completed with exit code 1.